{
	"NS Template": {
		"scope": "javascript",
		"prefix": "ns-template",
		"body": [
		"import {  } from 'util.js'",
		"",
		"/** @param {import('../.').NS} ns */",
		"export async function main(ns) {",
		"\tns.print('Script started');",
		"\t//",
		"}"
		]
  	},
	"log": {
		"scope": "javascript",
		"prefix": "log",
		"body": ["log(ns, '')"]
  	},
	"while-loop": {
		"scope": "javascript",
		"prefix": "while",
		"body": [
			"while () {",
			"\t//",
			"}"
		]
  	},
	"for-loop": {
		"scope": "javascript",
		"prefix": "for",
		"body": [
			"for (let i = 0; i < #; ++i) {",
			"\t//",
			"}"
		]
  	},
}