{
	"NS Template": {
		"scope": "javascript",
		"prefix": "ns-template",
		"body": [
		"import {  } from 'util.js'",
		"",
		"/** @param {import('../.').NS} ns */",
		"export async function main(ns) {",
		"ns.print('Script started');",
		"\t//",
		"}"
		]
  	},
	"ns.tprint": {
		"scope": "javascript",
		"prefix": "tprint",
		"body": ["ns.tprint('')"]
  	},
	"while loop": {
		"scope": "javascript",
		"prefix": "while",
		"body": [
			"while () {",
			"",
			"}"
		]
  	},
	"for loop": {
		"scope": "javascript",
		"prefix": "for",
		"body": [
			"for (let i = 0; i < .length; ++i) {",
			"",
			"}"
		]
  	},
}