{
	"NS Template": {
		"scope": "javascript",
		"prefix": "ns-template",
		"body": [
		"import {  } from 'util.js'",
		"",
		"const scriptArgs = [",
		"\t['', ]",
		"];",
		"",
		"export function autocomplete(data, args) {",
		"\tdata.flags(scriptArgs);",
		"\treturn [];",
		"}",
		"",
		"/** @param {import('../.').NS} ns NetScript */",
		"export async function main(ns) {",
		"\tns.print('Script started');",
		"\t//",
		"}"
		]
  	},
	"log": {
		"scope": "javascript",
		"prefix": "log",
		"body": ["log(ns, '')"]
  	},
	"While loop": {
		"scope": "javascript",
		"prefix": "while-loop",
		"body": [
			"while () {",
			"\t//",
			"}"
		]
  	},
	"For loop": {
		"scope": "javascript",
		"prefix": "for-loop",
		"body": [
			"for (let i = 0; i < #; ++i) {",
			"\t//",
			"}"
		]
  	}
}