{
	"NS Template": {
		"scope": "javascript",
		"prefix": "ns-template",
		"body": [
		"/** @param {NS} ns **/",
		"import { hackTools, nukeServer } from 'util.js'",
		"",
		"export async function main(ns) {",
		"\t//",
		"}"
		]
  	},
	"ns.tprint": {
		"scope": "javascript",
		"prefix": "tprint",
		"body": ["ns.tprint('')"]
  	},
	"while loop": {
		"scope": "javascript",
		"prefix": "while",
		"body": [
			"while () {",
			"",
			"}"
		]
  	},
	"for loop": {
		"scope": "javascript",
		"prefix": "for",
		"body": [
			"for (let i = 0; i < .length; ++i) {",
			"",
			"}"
		]
  	},
}